# Netty-study

Netty-future/: pom.xml
Netty-future/src/main/java/org/itstack/demo/netty/client/: ChildChannelHandler.java  ClientSocket.java  MyClientHandler.java
Netty-future/src/main/java/org/itstack/demo/netty/codec/: RpcDecoder.java  RpcEncoder.java
Netty-future/src/main/java/org/itstack/demo/netty/future/: SyncWrite.java  SyncWriteFuture.java  SyncWriteMap.java  WriteFuture.java
Netty-future/src/main/java/org/itstack/demo/netty/msg/: Request.java  Response.java
Netty-future/src/main/java/org/itstack/demo/netty/server/: ChildChannelHandler.java  MyServerHandler.java  ServerSocket.java
Netty-future/src/main/java/org/itstack/demo/netty/util/: SerializationUtil.java
Netty-future/src/test/java/org/itstack/demo/netty/test/client/: Start.java
Netty-future/src/test/java/org/itstack/demo/netty/test/server/: Start.java
